............
始業式も終わり、今日は午前中で終わる。
僕は足早に、上級生の教室に向かった。
奈緒ちゃんは、もう帰ってしまっただろうか？
今まさにホームルームが終わって出て来た人達をやり過ごし、僕は奈緒ちゃんの教室を遠慮がちに覗いた。
...........
教室には、まだ何人かの人が残っていて、それぞれのグループで集まって話したりしている。
そういえば、奈緒ちゃんのクラスは知っていたけど、自分でこうやって見に来ることはなかった。
席はどこだろう...
あれ？　キミは...
あ、こんにちは...
何度かみかけた、奈緒ちゃんの友達が声をかけてくる。
あの..奈緒ちゃ...よ、依媛先輩は？
あれっ、入れ違い？　さっき教室出てったけど。
..そうですか..ありがとうございます。
ねぇ、なんかあったの？
えっ...
あ、いや、何でもないよ、忘れて。
はい....
急げば追いつくんじゃない？　どうせ帰り道同じなんだし。
はい、ありがとうございました。
僕は、頭を下げてこの場を後にした。
奈緒ちゃんは、学校に来てた。
ちょっとほっとする..奈緒ちゃんと話が出来る。
駆け足で、僕は靴箱に向かう。
奈緒ちゃんと話をするために。
ん？　あれっ....おーい！！　奈緒っ！！！
............
っ......ど、どうしたんだお前？
...別に、何でもないわよ..
..何か用？
あ、いや...悠が、お前んとこに迎えに行ったぞ？
..そう..今日は先に帰るって言っといて。
....ああ....
...あいつ....
あ、亮平！！
...奈緒なら、先に帰るってさ。
...そうなんだ...
追いつけるぞ、走りゃ。
わかった、ありがとう。
..............
.ったく..なんて目してやがんだよ..奈緒..
