ただいま..
遅くなってゴメン..腹減ったよな？
キッチンには、食べ尽くされたそうめんの容器が、出しっぱなしで残っていた。
...あー、ご飯セットしとけばよかったなぁ。
..........
あ、ただいま。ゴメン、いまから準備するから。
...遅い..
..穹も来れば良かったのに。楽しかったぞ？
....っ.くせに...
えっ？　何？
...........
穹、今日は何が食べたい？
...すぐ出来るの。
....んー、そうめんぐらいだけど？
...それでいい。
わかったよ。じゃ、出来たら呼ぶから。
...待つ。
そう言うと、穹はどすんと自分の席に着く。
わかったよ。
僕は鍋に水を張り、強火にかける。
その間に冷蔵庫から、麦茶を取り出しコップに注いだ。
穹、そうめん、美味しかったか？
僕は振り返り、麦茶を一口飲む。
..ぶあぁぁぁっ！！
何も疑わずに、麦茶を一口飲むと、口の中に全然予期していなかったそうめんのつゆの味が広がり、思わず吹き出してしまった。
こほっ！　ごほっ！？　..えっ..？？
喉がヒリヒリして、少し涙目になりながら、冷蔵庫の麦茶の容器を確かめる。
麦茶と思ってた容器に、注意書きの紙は貼ってなかったのに.
...なっ、なんで？？
....バカ...
